<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tamanna Qureshi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .mySlides {
                display:none;
            }

            body
            {
                background-image: url(Background1.jpg);
                background-repeat: repeat-x;
                background-size: cover;
            }

            img 
            {
                position: absolute;
                z-index: 1;
                left: 64.5%;
                margin-left: -35%;
                margin-right: -35%;
                top: 28%;
            }

            div2
            {
                font-family: "Microsoft Himalaya";
                color: blue;
                text-align: center;
                padding-left: 1.5%;
                line-height: 60%;
                background-color: white;
                opacity: 0.8;
                position: absolute;
                width: 70%;
                left: 50%;
                margin-top: 1%;
                margin-left: -35%;
                margin-right: -35%;
            }

            table
            {
                font-family: "Microsoft Himalaya";
                font-weight: 600;
                font-size: 35px;
                color: blue;
                position: absolute;
                border-spacing: 40px;
                top: 16.5%;
                left: 14%;
                z-index: 1;
            }

            div1
            {
                font-family: "Microsoft Himalaya";
                line-height: 100%;
                font-weight: 600;
                color: blue;
                padding-left: 1.5%;
                font-size: 35px;
                background-color: white;
                opacity: 0.8;
                position: absolute;
                width: 70%;
                left: 50%;
                margin-top: 9%;
                margin-bottom: 1%;
                margin-left: -35%;
                margin-right: -35%;
            }
        </style>
    </head>
    <body>
        <div2>
            <h1 style = "font-size: 80px;font-weight: 900;"> <a href="file:///C:/Users/Jun/Documents/GitHub/My_Own_Personal_Website/PersonalWebsite/public_html/MainPage.html" style="color:blue;"> Tamanna Aziz Qureshi </a> </h1>
            <p style = "font-size: 40px;font-weight: 700;">Software Developer and Problem Solver<br/><br/><br/><br/><br/><br/><br/></p>
        </div2>
        
        <table>
            <tr>
                <td> <a href="file:///C:/Users/Jun/Documents/GitHub/My_Own_Personal_Website/PersonalWebsite/public_html/MainPage.html" style="color:blue;">Home </a> </td>
                <td> <a href="https://github.com/JavaRatXIII" style="color:blue; "> My Projects </a> </td>
            </tr>
        </table>
    
        <div1>
            <p>
                <br/>
                Tamanna Qureshi <br/>
                Email: tamannaqureshi9@gmail.com <br/>
                Mobile: 07415544880 <br/>
                <br/>
                <u>Profile</u> <br/>
                Highly capable individual with a keen interest in solving problems and learning new computing technologies.  Possesses good computing skills with a strong focus on Java and Python as well as experience of other programming languages.  Enjoys programming as a hobby, having completed notable programming tasks such as:<br/>
                &nbsp &nbsp &nbsp• Developing a multi-user chat client over a local area network with a centralised server being used to manage and facilitate user &nbsp &nbsp &nbsp &nbsp &nbsp communication. Communication was carried out over a TCP channel.<br/>
                &nbsp &nbsp &nbsp• Built a command line music player deployed on a remote machine, capable of being used as a hi-fi system.  Track selection was &nbsp &nbsp &nbsp &nbsp &nbsp done on a local client machine with a server on the remote machine providing backend support to process commands and &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp manage functions such as play, stop, change track etc.<br/>
                &nbsp &nbsp &nbsp• A clone of the popular Snake game, written in Java with the Swing framework used to provide graphic support.<br/>
                <br/>
                <u>Programming skills</u><br/>
                Languages: Java, Python, Visual Basic, HTML, CSS, JavaScript and PHP.<br/>
                Databases: SQLite, MySQL, NoSQL<br/>
                <br/>
                <u>Awards</u><br/>
                &nbsp &nbsp &nbsp● Dean’s List Award at Westminster University<br/>
                &nbsp &nbsp &nbsp● Extended Project Qualification in Physics (A*)<br/>
                <br/>
                <u>Experience</u><br/>
                December 2016 – August 2017 | Lady Margaret Girls School | Computing Teaching Assistant <br/>
                I taught students how to program in flow code and scratch accordingly to the school’s curriculum. This assessed through regular class homework and an end of year test.<br/>
                <br/>
                September 2015 – August 2016 | Queen Mary University of London | Procedural Programming Teaching Assistant<br/>
                I helped the module teacher Professor Curzon aid the students with their homework as well as mark their homework, and mark a group of the student’s exams.<br/>
                <br/>
                September 2015 – August 2016 | Queen Mary University of London | Student Mentor<br/>
                I addressed the needs and concerns of a group of first year students in their studies but also guide them in decision making, so that they are at their best position during their study and after their course.<br/>
                <br/>
                March 2009 – April 2009 | UBS Bank | Intern<br/>
                Work experience placement, where I was responsible for data entry reports, attending meetings, giving presentations to clients and filing documents.<br/>
                <br/>
                <u>Education</u><br/>
                2014-2017 | Queen Mary University of London<br/>
                BSc (Hons) Computer Science (Second Class Upper Division)<br/>
                &nbsp &nbsp &nbsp• Projects included building an Android app as part of a team to perform weather prediction.  A public API was used in order to &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp provide the weather data that was required by the app.<br/>
                &nbsp;&nbsp &nbsp &nbsp• A music player desktop application was created as part of another team based project using Java and the Swing framework with &nbsp &nbsp &nbsp  &nbsp SQLite used to maintain an up-to-date list of tracks available.<br/>
                &nbsp &nbsp &nbsp • Final year project involved carrying sentiment analysis using data harvested from Twitter via the Twitter API. Python was used &nbsp &nbsp &nbsp &nbsp to perform this task with the tweepy module being used to communicate with the Twitter server.<br/>
                <br/>
                2013-2014 | University of Westminster<br/>
                BSc (Hons) Foundation year of Computer Science (First Class)<br/>
                &nbsp &nbsp &nbsp• End of year project involved creating a game using VB.NET. An alien invasion game using the graphic support frame of &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp VB.NET.<br/>
                <br/>
                <u>References</u><br/>
                Dr Felix Cuadrado: felix.cuadrado@qmul.ac.uk<br/>
                Anastasios Tombros: a.tombros@qmul.ac.uk <br/>
                <br/>
            </p>
        </div1>
    </body>
</html>
