<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- index.html
     A trivial document
     -->
<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css">


        <title>Tamanna Qureshi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                .mySlides {
                    display:none;
                }
                
                body
                {
                    background-image: url(Background1.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                
                img 
                {
                    position: absolute;
                    z-index: 1;
                    left: 74.5%;
                    margin-left: -35%;
                    margin-right: -35%;
                    top: 16%;
                }
                
                div2
                {
                    font-family: "Microsoft Himalaya";
                    color: blue;
                    text-align: center;
                    line-height: 60%;
                    background-color: white;
                    opacity: 0.8;
                    position: absolute;
                    width: 70%;
                    left: 50%;
                    margin-top: 1%;
                    margin-left: -35%;
                    margin-right: -35%;
                }
                
                div1
                {
                    font-family: "Microsoft Himalaya";
                    line-height: 140%;
                    font-weight: 600;
                    color: blue;
                    text-align: center;
                    font-size: 30px;
                    background-color: white;
                    opacity: 0.8;
                    position: absolute;
                    width: 70%;
                    left: 50%;
                    margin-top: 8.6%;
                    margin-bottom: 1%;
                    margin-left: -35%;
                    margin-right: -35%;
                }
                
            </style>
    </head>
    <body>
        <div2>
            <h1 style = "font-size: 80px;font-weight: 900;"> Tamanna Aziz Qureshi </h1>
            <p style = "font-size: 40px;font-weight: 700;">Software Developer and Problem Solver<br/><br/><br/><br/><br/><br/><br/></p>
        </div2>
        
        <!--<div style="max-width:315px">
            <img class="mySlides" src="Me.jpg" style="width:20%">
            <img class="mySlides" src="Me2.jpg" style="width:20%">
            <img class="mySlides" src="Me3.jpg" style="width:20%"> 
            <img class="mySlides" src="Me4.jpg" style="width:20%"> 
        </div>-->
        
        <div1>
            <p>
                <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                Hi
                <br/>
                My name is Tamanna Qureshi 
                <br/>
                And I recently graduated from University 
                <br/>
                My favourite colour is pink and sometimes blue
                <br/>
                My hobbies range from building desktop applications to knitting
                <br/>
                Please go to the About Me page to learn more about me
                <br/><br/>
            </p>
        </div1>
        
        <script>
            var myIndex = 0;
            pictureLoop();

            function pictureLoop() 
            {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                   x[i].style.display = "none";  
                }
                myIndex++;
                if (myIndex > x.length) 
                {
                    myIndex = 1;
                }    
                x[myIndex-1].style.display = "block";  
                setTimeout(pictureLoop, 2500);
            }
        </script>
    </body>
</html>
